//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/misc/asteroid,
/area/template_noop)
"d" = (
/obj/item/reagent_containers/cup/glass/bottle/tequila,
/turf/open/floor/wood/large,
/area/template_noop)
"f" = (
/obj/effect/turf_decal/sand,
/turf/open/floor/wood/large,
/area/template_noop)
"g" = (
/turf/open/misc/asteroid{
	icon_state = "asteroid1"
	},
/area/template_noop)
"h" = (
/obj/structure/railing/wooden_fence{
	dir = 4
	},
/obj/effect/turf_decal/siding/wood{
	dir = 4
	},
/turf/open/misc/asteroid,
/area/template_noop)
"i" = (
/obj/effect/turf_decal/siding/wood{
	dir = 4
	},
/turf/open/misc/asteroid,
/area/template_noop)
"j" = (
/obj/item/stack/sheet/mineral/wood,
/turf/open/misc/asteroid/dug,
/area/template_noop)
"n" = (
/turf/open/misc/asteroid{
	icon_state = "asteroid3"
	},
/area/template_noop)
"q" = (
/turf/open/misc/asteroid{
	icon_state = "asteroid5"
	},
/area/template_noop)
"C" = (
/obj/effect/turf_decal/sand,
/obj/item/toy/plush/horse,
/turf/open/floor/wood/large,
/area/template_noop)
"D" = (
/turf/open/floor/wood/large,
/area/template_noop)
"G" = (
/turf/closed/indestructible/wood{
	opacity = 0
	},
/area/template_noop)
"H" = (
/turf/open/misc/asteroid{
	icon_state = "asteroid4"
	},
/area/template_noop)
"I" = (
/obj/item/clothing/head/cowboy,
/obj/effect/decal/remains/human,
/turf/open/floor/wood/large,
/area/template_noop)
"L" = (
/turf/open/misc/asteroid{
	icon_state = "asteroid2"
	},
/area/template_noop)
"P" = (
/obj/structure/railing/wooden_fence{
	dir = 8
	},
/obj/effect/turf_decal/siding/wood{
	dir = 8
	},
/turf/open/misc/asteroid,
/area/template_noop)
"Q" = (
/obj/effect/turf_decal/siding/wood{
	dir = 8
	},
/turf/open/misc/asteroid,
/area/template_noop)
"R" = (
/turf/open/misc/asteroid{
	icon_state = "asteroid8"
	},
/area/template_noop)
"Y" = (
/turf/open/misc/asteroid{
	icon_state = "asteroid9"
	},
/area/template_noop)

(1,1,1) = {"
H
a
a
a
a
a
a
a
Y
a
"}
(2,1,1) = {"
a
a
a
a
j
D
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
D
f
a
a
a
g
"}
(4,1,1) = {"
a
a
R
a
D
D
a
q
a
a
"}
(5,1,1) = {"
a
G
G
a
D
j
a
G
a
a
"}
(6,1,1) = {"
a
a
a
a
f
D
a
G
G
a
"}
(7,1,1) = {"
Y
a
a
a
a
a
a
a
L
a
"}
(8,1,1) = {"
i
h
h
i
h
h
h
h
h
h
"}
(9,1,1) = {"
f
D
I
D
d
C
D
D
f
D
"}
(10,1,1) = {"
P
P
P
P
P
P
Q
P
P
Q
"}
(11,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(12,1,1) = {"
a
G
G
a
D
D
a
a
a
q
"}
(13,1,1) = {"
a
G
L
a
D
f
a
G
G
a
"}
(14,1,1) = {"
a
a
Y
a
j
D
a
a
n
a
"}
(15,1,1) = {"
a
q
a
a
D
j
a
Y
a
a
"}
(16,1,1) = {"
a
a
a
a
f
D
a
a
a
a
"}
(17,1,1) = {"
a
a
g
a
a
a
a
a
a
a
"}
